<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/8470b880ab.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com.jquery-3.4.1.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>iQuote</title>
</head>
<body>

    <main>
        <div class="qouteContainer">
            <h1 id="quote">If your Dreams don't scare you, then they are not big enough</h1>
            <h6 id="author">~Steve Josh</h6>
        </div>
    </main>
    <div id="control">
        <div id="mainControl">
            <i class="prevBtn fas fa-angle-left"></i>
            <i class="randomBtn fas fa-random"></i>
            <i class=" nextBtn fas fa-angle-right"></i>
        </div>
        <div id="moreControl">
            <i class="fontBtn fas fa-font"></i> 
            <i class="bgimgBtn fas fa-image"></i>  
            <i class="bgBtn fas fa-eye-dropper"></i>
        </div>
    </div>

</body>
<script src="script.js"></script>
</html>